{
  "name": "d3maps",
  "version": "1.0.0",
  "description": "Maps using D3 JS (Pluralsight.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "maps",
    "d3",
    "shapefile",
    "topojson"
  ],
  "author": "Nitin Pasumarthy",
  "license": "MIT",
  "dependencies": {
    "topojson": "^2.0.0"
  }
}
